{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: 'Arial', sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #000;\
    color: #FFF;\
    background-image: url('path_to_vegas_image.jpg'); /* replace with your Vegas image */\
    background-size: cover;\
    background-repeat: no-repeat;\
    background-position: center center;\
\}\
\
header \{\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    padding: 20px 50px;\
    background: rgba(0, 0, 0, 0.7);\
\}\
\
h1 \{\
    font-size: 24px;\
\}\
\
nav a \{\
    margin: 0 15px;\
    text-decoration: none;\
    color: #FFF;\
    transition: color 0.3s ease;\
\}\
\
nav a:hover \{\
    color: #FFD700; /* gold */\
\}\
\
.promo \{\
    max-width: 600px;\
    margin: 100px auto;\
    text-align: center;\
    background: rgba(0, 0, 0, 0.7);\
    padding: 20px;\
    border-radius: 10px;\
\}\
\
.promo h2 \{\
    font-size: 36px;\
\}\
\
.promo p \{\
    font-size: 18px;\
    margin: 20px 0;\
\}\
\
button \{\
    padding: 10px 20px;\
    border: none;\
    background-color: #FF4500;\
    color: #FFF;\
    border-radius: 5px;\
    cursor: pointer;\
    transition: background-color 0.3s ease;\
\}\
\
button:hover \{\
    background-color: #FFD700;\
\}\
}